#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/OldSteel.proto"

WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation -0.39228420531933794 -0.00735616593678966 0.9198146493069601 3.1760862235361285
  position 1.438036011134864 0.007089686546581486 1.2137508630286968
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 1 1
}
Solid {
  translation 0 0.5 0.05
  children [
    DEF WALL Shape {
      appearance PBRAppearance {
        baseColor 0.152544 0.175265 1
        roughness 0.5
        metalness 0
      }
      geometry Box {
        size 1 0.04 0.1
      }
    }
  ]
  name "solid(1)"
  boundingObject USE WALL
  physics Physics {
  }
}
Solid {
  translation 0 0 0.1
  children [
    DEF MY_SHAPE Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry DEF BALL_GEOMETRY Sphere {
        radius 0.05
        subdivision 2
      }
    }
  ]
  boundingObject USE BALL_GEOMETRY
  physics Physics {
  }
  translationStep 0.02
}
Solid {
  translation 0 0.12 0.1
  children [
    DEF MY_SHAPE Shape {
      appearance OldSteel {
      }
      geometry DEF BALL_GEOMETRY Sphere {
        radius 0.05
        subdivision 2
      }
    }
  ]
  name "solid(5)"
  boundingObject USE BALL_GEOMETRY
  physics Physics {
    mass 1
  }
  translationStep 0.02
}
WoodenBox {
  translation -0.0685249 -0.35563 0.05
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.230588 -0.0394192 0.1
  name "wooden box(2)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.411048 -0.418632 0.05
  name "wooden box(1)"
  size 0.1 0.1 0.1
}
E-puck {
  translation 0.45713 -0.132311 0.329971
  rotation -7.463300226689931e-07 -0.9999999999009116 -1.405773203954072e-05 0.003170416473889681
  controller "epuck_avoid_collision"
}
Solid {
  translation 0 -0.5 0.05
  rotation 0 0 1 3.14159
  children [
    USE WALL
  ]
  name "solid(2)"
}
Solid {
  translation 0.5 0 0.05
  rotation 0 0 1 -1.5707953071795862
  children [
    USE WALL
  ]
  name "solid(3)"
  translationStep 0
}
Solid {
  translation -0.49 -1.00941e-06 0.05
  rotation 0 0 1 -1.5707953071795862
  children [
    USE WALL
  ]
  name "solid(4)"
}
