#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation -0.2957389174016728 0.3017147910562302 0.90637005554684 1.6490242147914294
  position -0.027843527433082917 -1.5644639527205029 1.2289478834881624
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation -0.0049531 -0.02046 -4.93386e-15
  floorTileSize 0.25 0.25
  wallHeight 0.05
}
WoodenBox {
  translation -0.0685249 -0.35563 0.05
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.230588 -0.0394192 0.1
  name "wooden box(2)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.411048 -0.418632 0.05
  name "wooden box(1)"
  size 0.1 0.1 0.1
}
E-puck {
  hidden position_0_0 28.210864996075017
  hidden position_0_1 28.21086499592969
  hidden linearVelocity_0 2.389512483584137e-08 -5.719031761344545e-09 -2.7097723602764745e-08
  hidden angularVelocity_0 -1.8470374299341227e-09 2.3023670086427116e-06 1.5408029910613062e-07
  hidden rotation_1 0 1 0 3.0781237673566713
  hidden linearVelocity_1 3.136875060660714e-08 -5.719684262600934e-09 -2.6560833878649053e-08
  hidden angularVelocity_1 4.0139581029526147e-07 6.280002145455794 1.699969797250549e-07
  hidden rotation_2 0 1 0 3.078123767211344
  hidden linearVelocity_2 3.94484628890168e-08 -5.704736402497729e-09 -2.6506336312506553e-08
  hidden angularVelocity_2 1.7071013670907882e-07 6.280002145456594 1.1884084977276313e-07
  translation 0.4581805339610962 -0.03231075824059014 -2.7965031995215092e-05
  rotation -7.463300226689931e-07 -0.9999999999009116 -1.405773203954072e-05 0.003170416473889681
  controller "epuck_go_forward"
}
