#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"

WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation -0.28717164163370573 0.29629013398125303 0.9109031807754178 1.6328216039945678
  position -0.09553976453664906 -1.6298104760236 1.1326343665225753
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 1 1
}
Solid {
  translation 0 0 0.1
  children [
    DEF MY_SHAPE Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry DEF BALL_GEOMETRY Sphere {
        radius 0.05
        subdivision 2
      }
    }
  ]
  boundingObject USE BALL_GEOMETRY
  physics Physics {
  }
  translationStep 0.02
}
WoodenBox {
  translation -0.0685249 -0.35563 0.05
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.230588 -0.0394192 0.1
  name "wooden box(2)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.411048 -0.418632 0.05
  name "wooden box(1)"
  size 0.1 0.1 0.1
}
E-puck {
  translation 0.4581805339610962 -0.03231075824059014 -2.7965031995215092e-05
  rotation -7.463300226689931e-07 -0.9999999999009116 -1.405773203954072e-05 0.003170416473889681
  controller "epuck_go_forward"
}
USE MY_SHAPE
